{
  "name": "servicepro-real-runtime",
  "version": "1.55.0",
  "main": "apps/api/src/server.js",
  "scripts": {
    "dev": "node apps/api/src/server.js",
    "start": "node apps/api/src/server.js",
    "start:prod": "NODE_ENV=production node apps/api/src/server.js",
    "reset": "node scripts/reset-data.js",
    "migrate": "node scripts/run-migrations.js",
    "migrations:check": "node scripts/check-migrations.js",
    "seed:privacy": "node scripts/seed-privacy-dsar-ops.js",
    "test": "node scripts/run-tests.js",
    "test:sprint152": "node tests/sprint152-privacy-case-orchestration.test.js",
    "test:sprint155": "node tests/sprint155-privacy-compliance-reporting.test.js",
    "client:test": "node scripts/api-smoke-client.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "16.4.7",
    "pg": "^8.13.1"
  }
}
