{
    "name":  "servicepro-real-runtime",
    "version":  "8.0.0-alpha.1",
    "main":  "apps/api/src/server.js",
    "scripts":  {
                    "dev":  "node apps/api/src/server.js",
                    "start":  "node apps/api/src/server.js",
                    "start:prod":  "NODE_ENV=production node apps/api/src/server.js",
                    "reset":  "node scripts/reset-data.js",
                    "migrate":  "node scripts/run-migrations.js",
                    "migrations:check":  "node scripts/check-migrations.js",
                    "seed:services":  "node scripts/seed-services.js",
                    "supabase:bundle":  "node scripts/build-supabase-bootstrap.js",
                    "supabase:provision":  "node scripts/provision-company-database.js",
                    "seed:privacy":  "node scripts/seed-privacy-dsar-ops.js",
                    "test":  "node scripts/run-tests.js",
                    "scripts:check":  "node scripts/check-package-scripts.js",
                    "test:sprint152":  "node tests/sprint152-privacy-case-orchestration.test.js",
                    "test:sprint155":  "node tests/sprint155-privacy-compliance-reporting.test.js",
                    "test:sprint156":  "node tests/sprint156-privacy-risk-remediation.test.js",
                    "test:sprint157":  "node tests/sprint157-privacy-control-monitoring.test.js",
                    "client:test":  "node scripts/api-smoke-client.js",
                    "seed:privacy-transfers":  "node scripts/seed-privacy-data-transfers.js",
                    "test:sprint158":  "node tests/sprint158-privacy-data-transfers.test.js",
                    "test:phase09":  "node scripts/run-tests.js",
                    "seed:sprint162":  "node scripts/seed-vendor-risk.js",
                    "test:phase10":  "node scripts/run-tests.js",
                    "test:phase11":  "node scripts/run-tests.js",
                    "test:phase12":  "node scripts/run-tests.js",
                    "test:phase13":  "node scripts/run-tests.js",
                    "test:phase14":  "node scripts/run-tests.js",
                    "test:phase15":  "node scripts/run-tests.js",
                    "test:phase16":  "node scripts/run-tests.js",
                    "test:phase17":  "node scripts/run-tests.js",
                    "test:phase18":  "node scripts/run-tests.js",
                    "test:phase19":  "node scripts/run-tests.js",
                    "test:phase20":  "node scripts/run-tests.js",
                    "test:phase21":  "node scripts/run-tests.js",
                    "test:phase22":  "node scripts/run-tests.js",
                    "test:phase23":  "node scripts/run-tests.js",
                    "test:phase24":  "node scripts/run-tests.js",
                    "test:phase25":  "node scripts/run-tests.js",
                    "test:phase26":  "node scripts/run-tests.js",
                    "test:phase27":  "node scripts/run-tests.js",
                    "test:phase34":  "node scripts/run-tests.js",
                    "test:phase35":  "node scripts/run-tests.js",
                    "test:phase36":  "node scripts/run-tests.js",
                    "test:phase37":  "node scripts/run-tests.js",
                    "test:phase38":  "node scripts/run-tests.js",
                    "test:phase39":  "node scripts/run-tests.js",
                    "test:phase40":  "node scripts/run-tests.js",
                    "test:phase41":  "node scripts/run-tests.js",
                    "test:phase42":  "node scripts/run-tests.js",
                    "test:phase43":  "node scripts/run-tests.js",
                    "test:phase44":  "node scripts/run-tests.js",
                    "test:phase45":  "node scripts/run-tests.js",
                    "web:dev":  "npm --prefix apps/web run dev -- -p 3001",
                    "web:build":  "npm --prefix apps/web run build",
                    "web:build:pages":  "npm --prefix apps/web run build:pages",
                    "web:typecheck":  "npm --prefix apps/web run typecheck",
                    "web:test":  "node tests/sprint716-frontend-foundation.test.js \u0026\u0026 node tests/sprint717-web-identity-integration.test.js \u0026\u0026 node tests/sprint717-enterprise-web-auth.test.js",
                    "test:sprint716":  "node tests/sprint716-frontend-foundation.test.js",
                    "test:sprint717":  "node tests/sprint717-web-identity-integration.test.js \u0026\u0026 node tests/sprint717-enterprise-web-auth.test.js",
                    "test:sprint718":  "node tests/sprint718-live-dashboard.test.js",
                    "test:sprint719":  "node tests/sprint719-navigation-framework.test.js",
                    "seed:auth":  "node scripts/seed-auth.js",
                    "test:sprint720":  "node tests/sprint720-user-profile-experience.test.js",
                    "test:sprint721":  "node tests/sprint721-organization-management.test.js",
                    "test:sprint722":  "node tests/sprint722-asset-management.test.js",
                    "test:sprint723":  "node tests/sprint723-work-order-experience.test.js",
                    "test:sprint724":  "node tests/sprint724-knowledge-center.test.js",
                    "test:sprint725":  "node tests/sprint725-notification-center.test.js",
                    "test:sprint726":  "node tests/sprint726-reporting-experience.test.js",
                    "test:sprint727":  "node tests/sprint727-marketplace-experience.test.js",
                    "test:sprint728":  "node tests/sprint728-expanded-service-catalog.test.js",
                    "test:sprint728-docs":  "node tests/sprint728-documentation-portal.test.js",
                    "test:sprint729":  "node tests/sprint729-accessibility.test.js",
                    "test:sprint730":  "node tests/sprint730-phase-completion.test.js",
                    "release:validate:phase46":  "node scripts/validate-phase46-release.js",
                    "test:sprint731":  "node tests/sprint731-online-alpha-deployment.test.js",
                    "deploy:validate:online":  "node scripts/validate-online-alpha.js",
                    "deploy:smoke:api":  "node scripts/smoke-online-api.js",
                    "deploy:smoke:postgres":  "node scripts/smoke-postgres-api.js",
                    "test:sprint732":  "node tests/sprint732-system-status.test.js",
                    "test:sprint733":  "node tests/sprint733-real-readiness.test.js",
                    "test:sprint737":  "node tests/sprint737-fresh-deployment-login.test.js",
                    "test:sprint738":  "node tests/sprint738-supabase-company-provisioning.test.js",
                    "test:sprint739":  "node tests/sprint739-postgres-certification-gate.test.js",
                    "test:sprint740":  "node tests/sprint740-persistent-company-deployment-smoke.test.js",
                    "test:sprint741":  "node tests/sprint741-deployment-certification-artifact.test.js",
                    "test-env:api":  "node scripts/start-local-test-api.js",
                    "test-env:web":  "npm --prefix apps/web run dev",
                    "test-env:smoke":  "node scripts/smoke-deployed-app.js",
                    "company:manifest":  "node scripts/generate-company-deployment-manifest.js",
                    "test:sprint743":  "node tests/sprint743-downloaded-toolkit-installer.test.js",
                    "company:provision:plan":  "node scripts/prepare-company-provisioning.js",
                    "company:provision":  "node scripts/prepare-company-provisioning.js --execute",
                    "test:sprint744":  "node tests/sprint744-company-provisioning-automation.test.js",
                    "web:test:local":  "powershell -ExecutionPolicy Bypass -File scripts/test-local-webapp.ps1",
                    "test:sprint745":  "node tests/sprint745-local-webapp-test-harness.test.js",
                    "web:test:local:auth":  "powershell -ExecutionPolicy Bypass -File scripts/test-local-webapp.ps1 -RequireAuth",
                    "test:sprint746":  "node tests/sprint746-authenticated-local-webapp-e2e.test.js",
                    "build":  "node scripts/build-release.js",
                    "build:render:verify":  "node scripts/verify-render-deployment.js",
                    "test:sprint747":  "node tests/sprint747-root-build-orchestration.test.js",
                    "release:certify":  "node scripts/certify-production-release.js",
                    "release:evidence:harden":  "node scripts/harden-release-evidence.js",
                    "release:evidence:verify":  "node scripts/verify-release-evidence.js",
                    "release:reproduce":  "npm run release:certify \u0026\u0026 npm run release:evidence:harden \u0026\u0026 npm run release:evidence:verify",
                    "release:attest":  "node scripts/attest-release-provenance.js",
                    "release:prove":  "npm run release:reproduce \u0026\u0026 npm run release:attest",
                    "release:policy":  "node scripts/evaluate-release-policy.js",
                    "release:gate":  "npm run release:prove \u0026\u0026 npm run release:policy",
                    "release:authorize":  "node scripts/authorize-release-promotion.js",
                    "release:promote":  "npm run release:gate \u0026\u0026 npm run release:authorize",
                    "release:verify-deployment":  "node scripts/verify-deployment-execution.js",
                    "release:deploy-verify":  "npm run release:promote \u0026\u0026 npm run release:verify-deployment",
                    "release:bundle":  "node scripts/build-immutable-release-bundle.js",
                    "release:seal":  "npm run release:promote \u0026\u0026 npm run release:bundle",
                    "release:sign":  "node scripts/sign-immutable-release-bundle.js",
                    "release:verify-signature":  "node scripts/verify-release-signature.js",
                    "release:trusted":  "npm run release:seal \u0026\u0026 npm run release:sign \u0026\u0026 npm run release:verify-signature",
                    "release:register":  "node scripts/register-trusted-release.js",
                    "release:admit":  "node scripts/evaluate-deployment-admission.js",
                    "release:deployable":  "npm run release:trusted \u0026\u0026 npm run release:register \u0026\u0026 npm run release:admit",
                    "test:sprint757":  "node tests/sprint757-trusted-release-registry-deployment-admission-control.test.js",
                    "release:drift-check":  "node scripts/check-production-release-drift.js",
                    "test:sprint758":  "node tests/sprint758-production-release-drift-detection.test.js",
                    "release:integrity-monitor":  "node scripts/monitor-release-integrity.js",
                    "test:sprint759":  "node tests/sprint759-continuous-release-integrity-monitoring.test.js",
                    "release:quarantine-check":  "node scripts/enforce-release-quarantine.js",
                    "test:sprint760":  "node tests/sprint760-release-integrity-quarantine-response.test.js",
                    "release:override-check":  "node scripts/check-release-quarantine-override.js",
                    "test:sprint761":  "node tests/sprint761-governed-quarantine-override.test.js",
                    "release:ledger-verify":  "node scripts/verify-release-authorization-ledger.js",
                    "test:phase65":  "node tests/phase65-release-governance-promotion.integration.test.js",
                    "test:sprint762":  "node tests/sprint762-immutable-release-authorization-ledger.test.js",
                    "release:ledger-append":  "node scripts/append-release-authorization-ledger.js",
                    "test:sprint763":  "node tests/sprint763-multi-environment-promotion-gates.test.js",
                    "release:promotion-evaluate":  "node scripts/evaluate-release-promotion.js",
                    "test:sprint765":  "node tests/sprint765-automated-rollback-governance.test.js",
                    "release:rollout-create":  "node scripts/create-progressive-rollout.js",
                    "release:rollback-evaluate":  "node scripts/evaluate-automated-rollback.js",
                    "test:phase66":  "node tests/phase66-enterprise-deployment-automation.integration.test.js",
                    "test:sprint764":  "node tests/sprint764-progressive-rollout-orchestration.test.js",
                    "release:rollout-advance":  "node scripts/advance-progressive-rollout.js",
                    "test:sprint766":  "node tests/sprint766-enterprise-release-command-center.test.js",
                    "release:command-center-report":  "node scripts/generate-release-command-center-report.js",
                    "test:phase67":  "node tests/phase67-enterprise-release-command-center.integration.test.js",
                    "release:risk-evaluate":  "node scripts/evaluate-release-risk.js",
                    "test:sprint767":  "node tests/sprint767-predictive-release-risk-intelligence.test.js",
                    "test:phase68":  "node tests/phase68-release-intelligence-optimization.integration.test.js",
                    "test:sprint768":  "node tests/sprint768-deployment-performance-optimization.test.js",
                    "release:performance-analyze":  "node scripts/analyze-deployment-performance.js",
                    "test:phase69":  "node tests/phase69-release-policy-simulation-control-optimization.integration.test.js",
                    "release:controls-optimize":  "node scripts/optimize-cd-controls.js",
                    "release:policy-simulate":  "node scripts/simulate-release-policy.js",
                    "test:sprint769":  "node tests/sprint769-release-policy-simulation.test.js",
                    "test:sprint770":  "node tests/sprint770-continuous-delivery-control-optimization.test.js",
                    "test:phase70":  "node tests/phase70-production-readiness-hardening.integration.test.js",
                    "production:security-evaluate":  "node scripts/evaluate-production-security.js",
                    "test:sprint771":  "node tests/sprint771-production-readiness-certification.test.js",
                    "production:readiness-evaluate":  "node scripts/evaluate-production-readiness.js",
                    "test:sprint772":  "node tests/sprint772-production-security-hardening.test.js",
                    "ga:post-cutover-validate":  "node scripts/validate-post-cutover.js",
                    "test:sprint773":  "node tests/sprint773-general-availability-cutover.test.js",
                    "test:sprint774":  "node tests/sprint774-post-cutover-validation.test.js",
                    "ga:cutover-evaluate":  "node scripts/evaluate-ga-cutover.js",
                    "test:phase71":  "node tests/phase71-general-availability-cutover.integration.test.js"
                },
    "dependencies":  {
                         "bcryptjs":  "^2.4.3",
                         "dotenv":  "16.4.7",
                         "pg":  "^8.13.1"
                     }
}
